<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PCo-Jw-Jv2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sWh-ft-0uJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="m5S-ss-nhr" customClass="LoginViewController" customModule="RogueWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ato-NX-bEk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VuR-n8-LmT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVh-L0-gyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-829"/>
        </scene>
        <!--首頁-->
        <scene sceneID="og2-QB-LLp">
            <objects>
                <navigationController id="9VD-Jo-YvG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="house" catalog="system" selectedImage="house.fill" id="lu5-ix-386"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Zc-4y-fd4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7YB-7s-FAn" kind="relationship" relationship="rootViewController" id="j2m-4m-ufR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyX-EK-Kfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-774"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Gtn-fi-u9N">
            <objects>
                <viewController id="7YB-7s-FAn" customClass="HomeViewController" customModule="RogueWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsA-7b-Al4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h5b-oP-SzV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SaP-HG-hbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlg-xD-FLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.679389312977" y="-775.35211267605632"/>
        </scene>
        <!--Exam View Controller-->
        <scene sceneID="YdV-Z6-KV8">
            <objects>
                <viewController id="XJH-S2-S1P" customClass="ExamViewController" customModule="RogueWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b54-if-cda">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WZM-1g-FZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kiY-a4-SNs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIl-eA-X9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.679389312977" y="-49.295774647887328"/>
        </scene>
        <!--收藏-->
        <scene sceneID="49J-Wd-N5g">
            <objects>
                <viewController id="3DF-je-fOr" customClass="CollectionPageViewController" customModule="RogueWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6Q-JP-Yoj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e6L-U9-VPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="收藏" id="SeI-NC-CjW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whf-L7-oRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="680"/>
        </scene>
        <!--設定-->
        <scene sceneID="1ik-hP-iFX">
            <objects>
                <navigationController id="snw-wl-yau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="5II-Lr-tnV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VcK-pM-PiY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JfZ-1a-uaL" kind="relationship" relationship="rootViewController" id="Tjz-Of-5rP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWY-fi-0Gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="2180"/>
        </scene>
        <!--單字對戰-->
        <scene sceneID="Wzv-EA-HKP">
            <objects>
                <viewController id="nx0-fi-dA1" customClass="BattleViewController" customModule="RogueWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWW-7s-Mzk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="64g-6v-XL1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="單字對戰" id="mu6-bG-tLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYX-gz-xCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="1420"/>
        </scene>
        <!--Person File View Controller-->
        <scene sceneID="dkY-CR-jCl">
            <objects>
                <viewController id="JfZ-1a-uaL" customClass="PersonFileViewController" customModule="RogueWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxb-aa-8dx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N2u-4o-TvN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uQO-lu-YIo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLv-Uw-JVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="2175"/>
        </scene>
        <!--測驗-->
        <scene sceneID="EWc-Sx-361">
            <objects>
                <navigationController id="QGJ-ci-i4o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="測驗" image="pencil.and.list.clipboard" catalog="system" selectedImage="pencil.and.list.clipboard.rtl" id="eYK-yB-YqM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qk6-hO-tp7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XJH-S2-S1P" kind="relationship" relationship="rootViewController" id="tBV-xn-u4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YS-w9-Bdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-48"/>
        </scene>
        <!--收藏-->
        <scene sceneID="taO-6K-1ZD">
            <objects>
                <navigationController id="vd3-WD-dDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="Acv-Wx-OJb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62u-84-qHF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3DF-je-fOr" kind="relationship" relationship="rootViewController" id="aox-8x-vlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv3-up-VZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="680"/>
        </scene>
        <!--對戰-->
        <scene sceneID="bMp-LV-XUk">
            <objects>
                <navigationController id="2Fw-xF-cDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="對戰" image="gamecontroller" catalog="system" selectedImage="gamecontroller.fill" id="yRi-Mz-jxB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmR-yw-ARR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nx0-fi-dA1" kind="relationship" relationship="rootViewController" id="uij-Oy-tfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7m-Xk-C7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1421"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="8QO-8U-y9V">
            <objects>
                <viewController id="PCo-Jw-Jv2" customClass="CollectionViewController" customModule="RogueWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4S-66-xuZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DDx-qo-Ip2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6h-R2-O3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gpw-g2-I8g">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="NPc-Gl-Zbs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Og-hL-omo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9VD-Jo-YvG" kind="relationship" relationship="viewControllers" id="9sT-RE-ZTY"/>
                        <segue destination="QGJ-ci-i4o" kind="relationship" relationship="viewControllers" id="F6w-2C-Mhc"/>
                        <segue destination="vd3-WD-dDw" kind="relationship" relationship="viewControllers" id="T9t-aV-j8L"/>
                        <segue destination="2Fw-xF-cDV" kind="relationship" relationship="viewControllers" id="yvC-mO-CxC"/>
                        <segue destination="snw-wl-yau" kind="relationship" relationship="viewControllers" id="kAF-QL-aru"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDn-iP-x81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <image name="pencil.and.list.clipboard.rtl" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
